<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>Chinnok</DataSourceReference>
      <CommandText>select A.Name, sum(NumberOfPlaybackToday) test
from [DataWarehouse].[dbo].[FactDailySnapshotOnlinePlayback] D inner join Dim_Artist A on D.ArtistID = A.ArtistId 
group by A.Name, A.ArtistId
having sum(NumberOfPlaybackToday) &gt; 337
</CommandText>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="test">
        <DataField>test</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>